# Rename this to .env if using
ARCGIS_CLIENT_ID=*client id generated in arcgis platform*
ARCGIS_CLIENT_SECRET=*client secret generated in arcgis platform*
ARCGIS_PORTAL_URL=https://arcgis.com/ 
ARCGIS_USER=*AGOL or ArcGIS Enterprise username*
ARCGIS_PASSWORD=your_password
GOOGLE_APPLICATION_CREDENTIALS=/app/env/example_credentials.json
API_KEY=API4me
BUCKET=agol_backups

